BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
PUBLIC_GOOGLE_ANALYTICS_ID=your-analytics-id
NEXTAUTH_SECRET=your-secret-key